*{
  margin:0;
  padding:0;
}
html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  background-image: url("../pageBg.png");
}
.title-text {
  font-size: 21px;
  color: #0083FF;
  text-align: center;
  animation: animate linear infinite
}
.bg-color-black {
  background-color: rgba(19, 25, 47, 0.6);
}
.title-font{
  color:#0083FF;
  font-size: 12px;
}
